<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.jmv.codigociudadano.resistenciarte.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:padding="10dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#148273"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:paddingBottom="6dip"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/title_obra"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center_vertical" >

                <FrameLayout
                    android:id="@+id/default_image"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:orientation="horizontal"
                    android:scrollbarSize="15dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" >

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:background="@drawable/ic_action_pin"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/progress"
                    android:layout_width="144dp"
                    android:layout_height="144dp" >

                    <ProgressBar
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:scaleX="0.25"
                        android:scaleY="0.25" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="144dp"
                    android:layout_height="144dp" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="144dp"
                        android:layout_height="144dp" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                 >

                <Button
                    android:id="@+id/author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_autor"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:enabled="false"
                    android:shadowRadius="2"
                    android:text="@string/author_getting"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/ubicacion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_pin"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:enabled="false"
                    android:text="@string/title_obra"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/detalle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawableLeft="@drawable/ic_text"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/read_more"
                    android:textColor="#FFFFFF"
                    android:enabled="false"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawableLeft="@drawable/ic_share"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/title_share"
                    android:textColor="#FFFFFF"
                    android:enabled="false"
                    android:textSize="13sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" >
    </View>

</FrameLayout>